#
# Configuration file for Codex server
# Pedro Vasconcelos, 2014--2016
#

documentRoot = "public"

staticRoot = "static"

# global safeexec config; can be overridden per language
safeexec {
     path = "/usr/local/bin/safeexec"
     num_proc   =  0     # processes
     max_cpu    =  2     # cpu time (seconds)
     max_clock  = 10     # wall clock time (seconds)
     max_memory = 20000  # KBytes
}

# language related configuration
language {
  python {
      # path to interpreter
      interpreter = "/usr/bin/python3"
      # path to python scripts
      scripts = "$(HOME)/codex/python"
      pytest = "$(scripts)/pytest.py"
  }
  haskell {
   # path to interpreter;
   # NB: not needed (compiler used instead)
   # interpreter = "/opt/ghc/7.8.4/bin/runghc"
   #  path to haskell compiler
   # compiler = "/opt/ghc/7.8.4/bin/ghc"
   compiler = "stack exec ghc --"
   safeexec {
     max_memory = 40000  # KBytes
   }
  }
  c {
   compiler = "/usr/bin/gcc"
  }
}



users {
  # allow registering new users 
  register = true

  # LDAP authentication	  
  ldap {
    enabled = false
    # LDAP URI used for queries
    uri = "ldaps://10.0.0.22"
    # query search base
    base = "ou=Pessoas,dc=docentes,dc=dcc"
    # attribute mapping
    attrs = [["givenName", "fullname"]]
  }
}

# various system parameters

system {
   # accepted languages
   # languages = ["python", "haskell", "c"]
   # max. number of concurrent evaluation worker threads
   workers = 4

   # ekg { 
   # enabled = false
   # host = "localhost"
   # port = 5000
   # }
}
