#
# Configuration file for Codex server
# Pedro Vasconcelos, 2014--2017
#

#
# global safeexec config; can be overridden per language
#
safeexec = "/usr/local/bin/safeexec"

limits {
     num_proc   =  0     # processes
     max_cpu    =  2     # cpu time (seconds)
     max_clock  =  5     # wall clock time (seconds)
     max_memory = 10000  # KBytes
}

#
# language-specific configuration
#
language {
  python {
      # path to interpreter
      interpreter = "/usr/bin/python3"
      # path to python scripts
      scripts = "$(HOME)/codex/python"
      pytest = "$(scripts)/pytest.py"
  }
 
  haskell {
   #  path to haskell compiler
   compiler = "stack ghc --package codex-quickcheck -- -dynamic -O0"
   limits {
      max_memory = 50000  # KBytes
   }
  }
  
  c {
    compiler = "/usr/bin/gcc -std=c99 -fPIC"
    limits {
        max_memory = 50000  # KBytes
	# needed for running Haskell QuickCheck tester
    }
  }
}



users {
  # allow registering new users 
  register = true

  # LDAP authentication	  
  ldap {
    enabled = false
    # URI used for LDAP queries
    uri = "ldaps://hostname.domain"
    # query search base
    base = "key1=val1,key2=val2,key3=val3"
    # attribute mapping e.g.
    attrs = [["givenName", "fullname"]]
  }
}


printouts {
  # output directory
  directory = "printouts"
  # template Markdown file 
  template = "template.md"
}

# various system parameters
system {
   documentRoot = "public"
   staticRoot = "static"
   # max. number of concurrent evaluation worker threads
   workers = 4
}
