#
# Configuration file for Codex server
# Pedro Vasconcelos, 2014--2018
#

#
# Location of MathJax and Ace Javascript libraries:
#
js_libraries
   = [ "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"
     , "https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js"
     , "https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ext-modelist.js"
     ]

# To enable local hosting:
#     [  "/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
#     ,	 "/static/ace-builds/src-min-noconflict/ace.js"
#     ,  "/static/ace-builds/src-min-noconflict/ext-modelist.js"
#     ]

#
# Global execution limits; can be overridden for each language
#
limits {
     num_proc   =  0     # processes
     max_cpu    =  2     # cpu time (seconds)
     max_clock  =  5     # wall clock time (seconds)
     max_memory = 20000  # 20 MB 
}

#
# language-specific configuration
#
language {
  python {
      # path to interpreter
      interpreter = "/usr/bin/python3"
      # path to python scripts
      scripts = "$(HOME)/codex/python"
      pytest = "$(scripts)/pytest.py"
  }
 
  haskell {
   #  path to haskell compiler
   compiler = "/usr/bin/ghc -dynamic -O0"
   limits {
      max_memory = 50000  # 50 MB
   }
  }
  
  c {
    compiler = "/usr/bin/gcc -Werror -Wall -std=c99 -fPIC"
    limits {
        max_memory = 50000  # 50 MB
	# for running the Haskell QuickCheck tester
    }
  }
}


users {
  # allow registering new users 
  register = true

  # LDAP authentication	  
  ldap {
    enabled = false
    # URI used for LDAP queries
    uri = "ldaps://hostname.domain"
    # query search base
    base = "key1=val1,key2=val2,key3=val3"
    # attribute mapping e.g.
    attrs = [["givenName", "fullname"]]
  }
}


printouts {
  # output directory
  directory = "printouts"
  # template Markdown file 
  template = "template.md"
}

# various system parameters
system {
   document_root = "public"
   static_root = "static"
   # maximum number of concurrent evaluations
   max_concurrent = 4
}
