#
# Configuration file for Pythondo server
# Pedro Vasconcelos, 2014
#
#


# global safeexec config
safeexec {
 path = "/usr/local/bin/safeexec"
 max_cpu   = 2       # cpu time (seconds)
 max_clock = 5       # wall clock time (seconds)
 max_memory = 15000  # KBytes
}

python {
    # path to interpreter
    exec = "/usr/bin/python3.4"
    # path to test script
    script = "python/pytest.py"
}

haskell {
   # path to interpreter
    exec = "/opt/ghc/7.8.4/bin/runghc"
   safeexec {  # overriding safeexec config just for haskell
     num_proc = 8
   }
}


# options for printouts after session logout; these only apply in exam mode	
printouts {
   enabled = false   # if false produce only PDF (nothing sent to printer) 
   # lpr options, including printer (other than default)
   options = ["-P", "xerox", "-o", "sides=two-sided-long-edge"]
   # institutional header (LaTeX)
   header = "{\\Large Exame de Introdução à Programação}\\hfill DCC/FCUP"
}



# LDAP authentication
ldap {
     # LDAP URI used for queries  
     uri = "ldaps://10.0.0.22"  
     # query search bases; each of these is tried in sequence
     # bases = ["ou=Pessoas,dc=docentes,dc=dcc","ou=Pessoas,dc=alunos,dc=dcc"]
     base = "ou=Pessoas,dc=docentes,dc=dcc"
     # bases = ["ou=Pessoas,dc=docentes,dc=dcc"]
     # users with administrator privileges
     admins = ["pbv"]
}


# EKG monitoring 
ekg {
    enabled = false
    host = "localhost"
    port = 5000
}

