#
# Configuration file for Pythondo server
# Pedro Vasconcelos, 2014
#

exam = false   # running in exam mode?

submissions {
    # path to python interpreter
    python = "/usr/bin/python3"
    # path to safeexec executable
    safeexec = "/usr/local/bin/safeexec"
    # safeexec limits
    max_cpu   = 2       # cpu time (seconds)
    max_clock = 10      # wall clock time (seconds)
    max_memory = 12000  # KBytes
}

# options for printouts after session logout; these only apply in exam mode	
printouts {
   enabled = false   # if false produce only PDF (nothing sent to printer) 
   # lpr options, including printer (other than default)
   options = ["-P", "xerox", "-o", "sides=two-sided-long-edge"]
   # institutional header (LaTeX)
   header = "{\\Large Relatório de submissão}\\hfill DCC/FCUP"
}



# LDAP authentication
ldap {
     # LDAP URI used for queries  
     uri = "ldap://10.0.0.22"  
     # query search bases; each of these is tried in sequence
     bases = ["ou=Pessoas,dc=docentes,dc=dcc","ou=Pessoas,dc=alunos,dc=dcc"]
}


# EKG monitoring 
ekg {
    enabled = true
    host = "localhost"
    port = 5000
}

