#
# Configuration file for Codex server
# Pedro Vasconcelos, 2014--2016
#

# global safeexec config; can be overridden per language
safeexec {
     path = "/usr/local/bin/safeexec"
     num_proc = 0
     max_cpu   = 2       # cpu time (seconds)
     max_clock = 20       # wall clock time (seconds)
     max_memory = 20000  # KBytes
}

# language related configuration
language {
  python {
      # path to interpreter
      interpreter = "/usr/bin/python3.4"
  }
  haskell {
   # path to interpreter;
   # NB: not needed (compiler used instead)
   # interpreter = "/opt/ghc/7.8.4/bin/runghc"
   #  path to compiler
   # compiler = "/opt/ghc/7.8.4/bin/ghc"
   compiler = "stack exec ghc --"
  }
  c {
   compiler = "/usr/bin/gcc"
  }
}


# LDAP authentication
users {
  ldap {
    enabled = false
    # LDAP URI used for queries
    uri = "ldaps://10.0.0.22"
    # query search base
    base = "ou=Pessoas,dc=docentes,dc=dcc"
    # attribute mapping
    attrs = [["givenName", "fullname"]]
  }
}

# EKG system monitoring

system {
   ekg {
    enabled = false
    host = "localhost"
    port = 5000
  }
}
