#
# Configuration file for Codex server
# Pedro Vasconcelos, 2014--2016
#
#

# global safeexec config;
# can be overriden for each language
Safeexec {
     path = "/usr/local/bin/safeexec"
     num_proc = 0
     max_cpu   = 2       # cpu time (seconds)
     max_clock = 5       # wall clock time (seconds)
     max_memory = 20000  # KBytes
}

# language related configuration

Python {
    # path to interpreter
    interpreter = "/usr/bin/python3.4"
}

Haskell {
   # path to interpreter; 
   # NB: not needed (compiler used instead)
   interpreter = "/opt/ghc/7.8.4/bin/runghc"
   #  path to compiler
   compiler = "/opt/ghc/7.8.4/bin/ghc"
}

C_lang  {
   compiler = "/usr/bin/gcc"
}


# options for printouts after session logout; these only apply in exam mode	
# Printouts {
#   enabled = false   # if false produce only PDF (nothing sent to printer) 
#   # lpr options, including printer (other than default)
#   options = ["-P", "xerox", "-o", "sides=two-sided-long-edge"]
#   # institutional header (LaTeX)
#   header = "{\\Large Exame de Introdução à Programação}\\hfill DCC/FCUP"
# }



# LDAP authentication
 Ldap {
    enabled = false
    # LDAP URI used for queries  
    # uri = "ldaps://10.0.0.22"  
    # query search base
    # base = "ou=Pessoas,dc=docentes,dc=dcc"
}



# System monitoring 
# Ekg {
#    enabled = false
#    host = "localhost"
#    port = 5000
# }

